<header class='entry-header'> 
	<div class='entry-meta'> 
		<span class='posted-on'> 
		<time class='entry-date published' datetime='20140623'> 
		<a href='#' rel='bookmark'>20140623</a> 
		</time><timed class='updated' datetime='20140623'>20140623</timed></span> 
	</div> 
</header> 
<article class='post type-post status-publish format-standard has-post-thumbnail hentry category-standard tag-featured-image tag-no-format tag-standard-2'> 
	<figure class='post-thumb'>	 
		<img width='1200' height='675' src='./images/porfolio/20140623.jpg' class='attachment-post-thumbnail wp-post-image' alt='empire-state-building'> 
		<div class='entry-content' style='color:#ffffff'> 
			<p>我只想现在认真过的精彩，无所谓好与坏。</p> 
		</div> 
	</figure> 
</article> 
<header class='entry-header'> 
	<div class='entry-meta'> 
		<span class='posted-on'> 
		<time class='entry-date published' datetime='20140605'> 
		<a href='#' rel='bookmark'>20140605</a> 
		</time><timed class='updated' datetime='20140605'>20140605</timed></span> 
	</div> 
</header> 
<article class='post type-post status-publish format-standard has-post-thumbnail hentry category-standard tag-featured-image tag-no-format tag-standard-2'> 
	<figure class='post-thumb'>	 
		<img width='1200' height='675' src='./images/porfolio/20140605.jpg' class='attachment-post-thumbnail wp-post-image' alt='empire-state-building'> 
		<div class='entry-content' style='color:#ffffff'> 
			<p>心给出的时候，就该知道，不可能毫发无损的拿回来</p> 
		</div> 
	</figure> 
</article> 
<header class='entry-header'> 
	<div class='entry-meta'> 
		<span class='posted-on'> 
		<time class='entry-date published' datetime='20140602'> 
		<a href='#' rel='bookmark'>20140602</a> 
		</time><timed class='updated' datetime='20140602'>20140602</timed></span> 
	</div> 
</header> 
<article class='post type-post status-publish format-standard has-post-thumbnail hentry category-standard tag-featured-image tag-no-format tag-standard-2'> 
	<figure class='post-thumb'>	 
		<img width='1200' height='675' src='./images/porfolio/20140602.jpg' class='attachment-post-thumbnail wp-post-image' alt='empire-state-building'> 
		<div class='entry-content' style='color:#ffffff'> 
			<p>我不怪你伤害我，怪只怪我一直以为你不会伤害我</p> 
		</div> 
	</figure> 
</article> 
<header class='entry-header'> 
	<div class='entry-meta'> 
		<span class='posted-on'> 
		<time class='entry-date published' datetime='20140529'> 
		<a href='#' rel='bookmark'>20140529</a> 
		</time><timed class='updated' datetime='20140529'>20140529</timed></span> 
	</div> 
</header> 
<article class='post type-post status-publish format-standard has-post-thumbnail hentry category-standard tag-featured-image tag-no-format tag-standard-2'> 
	<figure class='post-thumb'>	 
		<img width='1200' height='675' src='./images/porfolio/20140529.jpg' class='attachment-post-thumbnail wp-post-image' alt='empire-state-building'> 
		<div class='entry-content' style='color:#ffffff'> 
			<p>不管自己多累，都要让自己增值。</p> 
		</div> 
	</figure> 
</article> 
<header class='entry-header'> 
	<div class='entry-meta'> 
		<span class='posted-on'> 
		<time class='entry-date published' datetime='20140526'> 
		<a href='#' rel='bookmark'>20140526</a> 
		</time><timed class='updated' datetime='20140526'>20140526</timed></span> 
	</div> 
</header> 
<article class='post type-post status-publish format-standard has-post-thumbnail hentry category-standard tag-featured-image tag-no-format tag-standard-2'> 
	<figure class='post-thumb'>	 
		<img width='1200' height='675' src='./images/porfolio/20140526.jpg' class='attachment-post-thumbnail wp-post-image' alt='empire-state-building'> 
		<div class='entry-content' style='color:#ffffff'> 
			<p>做你自己，因为别人都有人做了。</p> 
		</div> 
	</figure> 
</article> 
