<header class='entry-header'> 
	<div class='entry-meta'> 
		<span class='posted-on'> 
		<time class='entry-date published' datetime='20140707'> 
		<a href='#' rel='bookmark'>20140707</a> 
		</time><timed class='updated' datetime='20140707'>20140707</timed></span> 
	</div> 
</header> 
<article class='page type-page status-publish has-post-thumbnail hentry'> 
	<figure class='post-thumb'>	 
		<div class='entry-content' style='color:#ffffff'><p>最近我们开始迷茫了。开始的时候Luffy和Fatcat本来就没想着要赚钱，突然一个周边产品赚起钱后，我们就像变得冲动了，不停说着三想着四目标要五。</p><p>Luffy和Fatcat说，慢慢来不要急，Fatcat很激动地说快点快点。其实人生本来就是一张纸，本来计划的就是走直路，突然多了条有鱼的岔路，于是就迷失了方向。好不容易，又走回来了，这次我们真的是用心去做了。</p><p>忘不掉的永远是记忆，而继续的只能是生活。错过的，相当于路过而已。各安天涯后，我们此生还会再相遇么，我的鱼还会在路上的另外一个角落么。</p></div> 
	</figure> 
</article>	 
<header class='entry-header'> 
	<div class='entry-meta'> 
		<span class='posted-on'> 
		<time class='entry-date published' datetime='20140623'> 
		<a href='#' rel='bookmark'>20140623</a> 
		</time><timed class='updated' datetime='20140623'>20140623</timed></span> 
	</div> 
</header> 
<article class='page type-page status-publish has-post-thumbnail hentry'> 
	<figure class='post-thumb'>	 
		<div class='entry-content' style='color:#ffffff'><p>Luffy问Fatcat什么是爱，Luffy说了一个猫星人的故事。</p><p>大咪11岁了，2003年的时候还没有巴掌大的她被遗弃在外面。现在，只要抱她接近房门她就拼命扒在身上，她怕不要她了，她知道这就是伤害。从小我就抱着她举高高，直到现在15斤了，还在举，她一点都不怕。她知道这就是爱。</p><p>伤害，一次就是一生；爱，从开始就是一辈子。</p></div> 
	</figure> 
</article>	 
<header class='entry-header'> 
	<div class='entry-meta'> 
		<span class='posted-on'> 
		<time class='entry-date published' datetime='20140605'> 
		<a href='#' rel='bookmark'>20140605</a> 
		</time><timed class='updated' datetime='20140605'>20140605</timed></span> 
	</div> 
</header> 
<article class='page type-page status-publish has-post-thumbnail hentry'> 
	<figure class='post-thumb'>	 
		<div class='entry-content' style='color:#ffffff'><p>Luffy说，我的愿望是可以骑单车打发闲暇的下午时光。Fatcat说，是单轮车么。</p><p>Fatcat说，我的愿望是在墨尔本遇见安东尼。Luffy说，你是指打篮球的那个么。</p><p>Luffy认真的说，我的愿望是看一场挪威的极光。Fatcat认真的说，我的愿望是可以没有我但不可以没有你们。你的愿望呢？</p></div> 
	</figure> 
</article>	 
<header class='entry-header'> 
	<div class='entry-meta'> 
		<span class='posted-on'> 
		<time class='entry-date published' datetime='20140602'> 
		<a href='#' rel='bookmark'>20140602</a> 
		</time><timed class='updated' datetime='20140602'>20140602</timed></span> 
	</div> 
</header> 
<article class='page type-page status-publish has-post-thumbnail hentry'> 
	<figure class='post-thumb'>	 
		<div class='entry-content' style='color:#ffffff'><p>Luffy问Fatcat，我想制造一个火箭去外星球看看其他得星人，但是我不懂得火箭。Fatcat傻傻的说，以前有句话是这样说的，如果想制造一艘船，第一个任务不是去雇人采集木头，也不是分配一些任务，而是应该是先激发他们对海洋的渴望。</p></br/><p>很多人类和我喵星人说他们想旅行，但没钱，其实，你什么时候看到那些真正热爱旅行的人会怀揣着巨款到处行走，其实很多方式可以出发，只要你心里面有渴望并且你心足够自由。Luffy听完说了句，还是洗洗睡，汪星人的生活还是悠闲的说。</p></div> 
	</figure> 
</article>	 
<header class='entry-header'> 
	<div class='entry-meta'> 
		<span class='posted-on'> 
		<time class='entry-date published' datetime='20140529'> 
		<a href='#' rel='bookmark'>20140529</a> 
		</time><timed class='updated' datetime='20140529'>20140529</timed></span> 
	</div> 
</header> 
<article class='page type-page status-publish has-post-thumbnail hentry'> 
	<figure class='post-thumb'>	 
		<div class='entry-content' style='color:#ffffff'><p>如果你觉得Fatcat冷漠/傲慢/高傲/坚强，你好，我们是泛泛之交。</p><p>如果你觉得Fatcat可爱/好玩/各种无厘头，嗨，我们是熟人拉，喵。</p><p>如果你觉得Fatcat很二/很傻/很天真，哟，你，我们是很好的朋友拉！</p><p>如果你觉得有个人蛮不讲理/胡搅蛮缠/折磨人/粘人/爱哭/脆弱，谢谢你，这个应该是你的爱人。</p><br/><p>正如某人说的，我不是为了输赢，我就是认真。Luffy反驳道，我不是为了和你上床，我就是想对你好。两句话其实一样的，只要有人相信，你就赢了。</p><br/></div> 
	</figure> 
</article>	 
