<header class='entry-header'> 
	<div class='entry-meta'> 
		<span class='posted-on'> 
		<time class='entry-date published' datetime='20140623'> 
		<a href='#' rel='bookmark'>20140623</a> 
		</time><timed class='updated' datetime='20140623'>20140623</timed></span> 
	</div> 
</header> 
<article class='page type-page status-publish has-post-thumbnail hentry'> 
	<figure class='post-thumb'>	 
		<div class='entry-content' style='color:#ffffff'><p>Luffy问Fatcat什么是爱，Luffy说了一个猫星人的故事。</p><p>大咪11岁了，2003年的时候还没有巴掌大的她被遗弃在外面。现在，只要抱她接近房门她就拼命扒在身上，她怕不要她了，她知道这就是伤害。从小我就抱着她举高高，直到现在15斤了，还在举，她一点都不怕。她知道这就是爱。</p><p>伤害，一次就是一生；爱，从开始就是一辈子。</p></div> 
	</figure> 
</article>	 
<header class='entry-header'> 
	<div class='entry-meta'> 
		<span class='posted-on'> 
		<time class='entry-date published' datetime='20140605'> 
		<a href='#' rel='bookmark'>20140605</a> 
		</time><timed class='updated' datetime='20140605'>20140605</timed></span> 
	</div> 
</header> 
<article class='page type-page status-publish has-post-thumbnail hentry'> 
	<figure class='post-thumb'>	 
		<div class='entry-content' style='color:#ffffff'><p>Luffy说，我的愿望是可以骑单车打发闲暇的下午时光。Fatcat说，是单轮车么。</p><p>Fatcat说，我的愿望是在墨尔本遇见安东尼。Luffy说，你是指打篮球的那个么。</p><p>Luffy认真的说，我的愿望是看一场挪威的极光。Fatcat认真的说，我的愿望是可以没有我但不可以没有你们。你的愿望呢？</p></div> 
	</figure> 
</article>	 
<header class='entry-header'> 
	<div class='entry-meta'> 
		<span class='posted-on'> 
		<time class='entry-date published' datetime='20140602'> 
		<a href='#' rel='bookmark'>20140602</a> 
		</time><timed class='updated' datetime='20140602'>20140602</timed></span> 
	</div> 
</header> 
<article class='page type-page status-publish has-post-thumbnail hentry'> 
	<figure class='post-thumb'>	 
		<div class='entry-content' style='color:#ffffff'><p>Luffy问Fatcat，我想制造一个火箭去外星球看看其他得星人，但是我不懂得火箭。Fatcat傻傻的说，以前有句话是这样说的，如果想制造一艘船，第一个任务不是去雇人采集木头，也不是分配一些任务，而是应该是先激发他们对海洋的渴望。</p></br/><p>很多人类和我喵星人说他们想旅行，但没钱，其实，你什么时候看到那些真正热爱旅行的人会怀揣着巨款到处行走，其实很多方式可以出发，只要你心里面有渴望并且你心足够自由。Luffy听完说了句，还是洗洗睡，汪星人的生活还是悠闲的说。</p></div> 
	</figure> 
</article>	 
<header class='entry-header'> 
	<div class='entry-meta'> 
		<span class='posted-on'> 
		<time class='entry-date published' datetime='20140529'> 
		<a href='#' rel='bookmark'>20140529</a> 
		</time><timed class='updated' datetime='20140529'>20140529</timed></span> 
	</div> 
</header> 
<article class='page type-page status-publish has-post-thumbnail hentry'> 
	<figure class='post-thumb'>	 
		<div class='entry-content' style='color:#ffffff'><p>如果你觉得Fatcat冷漠/傲慢/高傲/坚强，你好，我们是泛泛之交。</p><p>如果你觉得Fatcat可爱/好玩/各种无厘头，嗨，我们是熟人拉，喵。</p><p>如果你觉得Fatcat很二/很傻/很天真，哟，你，我们是很好的朋友拉！</p><p>如果你觉得有个人蛮不讲理/胡搅蛮缠/折磨人/粘人/爱哭/脆弱，谢谢你，这个应该是你的爱人。</p><br/><p>正如某人说的，我不是为了输赢，我就是认真。Luffy反驳道，我不是为了和你上床，我就是想对你好。两句话其实一样的，只要有人相信，你就赢了。</p><br/></div> 
	</figure> 
</article>	 
<header class='entry-header'> 
	<div class='entry-meta'> 
		<span class='posted-on'> 
		<time class='entry-date published' datetime='20140526'> 
		<a href='#' rel='bookmark'>20140526</a> 
		</time><timed class='updated' datetime='20140526'>20140526</timed></span> 
	</div> 
</header> 
<article class='page type-page status-publish has-post-thumbnail hentry'> 
	<figure class='post-thumb'>	 
		<div class='entry-content' style='color:#ffffff'><p>Luffy和Fatcat有一个共同的好朋友，是一个女的拉。今天她突然发朋友圈吐槽的说，'天性本如此/能活得小清新也能过得女汉子/不否认奔放但绝不浪荡/装得了逼丢得起人/挨得了骂忍得住疼/认真起来是文青随性起来是二逼/谁没点儿破毛病/别说为了提醒我/是你无法包容我'。</p><br/><p>Fatcat想起了另外一个故事，某女的特别喜欢某种饮料，例如椰子汁，某男的特别喜欢这女，于是就陪她到城里一起买一箱子的回去，正当男的想霸气外露把一箱抬起来搬回去的时候，没想到女的已经先一步抬起，并且拒绝了帮忙，当然最后他们两个还真的在一起的。这都什么破天荒的逻辑阿。</p><br/><p>大河向东流啊～霸气的汉子没男友啊～诶嘿诶嘿没男友啊～一人两份全家桶啊～说走咱就走啊～洗澡化妆都木有啊～诶嘿诶嘿都木有啊～又不是相亲怕个求啊～胸若平湖一声吼啊～面有惊雷抓小偷啊～煤气自己扛五楼啊～嘿～嘿～嘿哟嘿嘿～嘿～嘿～嘿哟嘿嘿</p><br/><p>这个年代，女汉子当道，有多少人知道女汉子背后的自嘲含义呢。汉子往往只是一个幌子，真是的还是棉花心，女汉子不好当，还好Fatcat我是男的说。</p><br/></div> 
	</figure> 
</article>	 
